<?xml version="1.0"?>

<!-- Generic Car Model, not pretty, just an example -->
<model:physical name="default_car_model"
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"  
  xmlns:visual="http://playerstage.sourceforge.net/gazebo/xmlschema/#visual" 
>

<xyz>0 0 0.0</xyz>
<rpy>0.0 0.0 0.0</rpy>

<canonicalBody>chassis_body</canonicalBody>

<controller:steering_position2d name="car">
  <wheelDiameter>0.8</wheelDiameter>
  <leftOdomJoint>left_rear_wheel_hinge</leftOdomJoint>
  <rightOdomJoint>right_rear_wheel_hinge</rightOdomJoint> 
  <wheel>
     <joint>left_front_wheel_hinge</joint>
     <type>steer</type>
     <torque>1</torque>
     <steerTorque>1</steerTorque>	
  </wheel>
  <wheel>
     <joint>right_front_wheel_hinge</joint>
     <type>steer</type>
     <torque>1</torque>
     <steerTorque>1</steerTorque>
  </wheel>
  <wheel>
    <joint>left_rear_wheel_hinge</joint>
    <type>drive</type>
    <torque>1</torque>	
  </wheel>
  <wheel>
     <joint>right_rear_wheel_hinge</joint>
     <type>drive</type>
     <torque>1</torque>	
  </wheel>
  <steerPD>10 0</steerPD>
  <steerMaxAngle>80</steerMaxAngle>
  <interface:position name="position_iface_0"/>
</controller:steering_position2d>


<body:box name="chassis_body">
  <geom:box name="chassis_geom">
    <xyz>0 0 0.6</xyz>
    <size>2.55 1.22 0.55</size>
    <mass>225</mass>

    <visual>
      <size>2.55 0.30 0.1</size>
      <xyz>0 0 -0.5</xyz>
      <rpy>180 0 0</rpy>
      <mesh>unit_box</mesh>
      <material>Gazebo/Pioneer2Body</material>
    </visual>

    <visual>
      <size>1.0 1.22 0.65</size>
      <xyz>0.17 0 -0.23</xyz>
      <rpy>180 0 0</rpy>
      <mesh>unit_box</mesh>
      <material>Gazebo/Pioneer2Body</material>
    </visual>

    <visual>
      <size>2.53 1.22 0.25</size>
      <xyz>0 0 -0.1</xyz>
      <rpy>180 0 0</rpy>
      <mesh>unit_box</mesh>
      <material>Gazebo/Pioneer2Body</material>
    </visual>

    <visual>
      <size>0.05 0.05 1.5</size>
      <xyz>0.64 0.47 0.43</xyz>
      <rpy>180 0 0</rpy>
      <mesh>unit_box</mesh>
      <material>Gazebo/Pioneer2Body</material>
    </visual>

    <visual>
      <size>0.05 0.05 1.2</size>
      <xyz>-0.6 0.47 0.55</xyz>
      <rpy>180 0 0</rpy>
      <mesh>unit_box</mesh>
      <material>Gazebo/Pioneer2Body</material>
    </visual>

     <visual>
      <size>0.05 0.05 1.2</size>
      <xyz>-0.6 -0.47 0.55</xyz>
      <rpy>180 0 0</rpy>
      <mesh>unit_box</mesh>
      <material>Gazebo/Pioneer2Body</material>
    </visual>

     <visual>
      <size>0.05 0.05 1.5</size>
      <xyz>0.64 -0.47 0.43</xyz>
      <rpy>180 0 0</rpy>
      <mesh>unit_box</mesh>
      <material>Gazebo/Pioneer2Body</material>
    </visual>

    <visual>
      <size>1.42 1.0 0.04</size>
      <xyz>0 0 1.16</xyz>
      <rpy>180 0 0</rpy>
      <mesh>unit_box</mesh>
      <material>Gazebo/Pioneer2Body</material>
    </visual>

    <visual>
      <size>0.3 0.05 0.6</size>
      <xyz>1.10 0.1 0.1</xyz>
      <rpy>180 0 0</rpy>
      <mesh>unit_box</mesh>
      <material>Gazebo/Pioneer2Body</material>
    </visual>

    <visual>
      <size>0.3 0.05 0.6</size>
      <xyz>1.10 -0.1 0.1</xyz>
      <rpy>180 0 0</rpy>
      <mesh>unit_box</mesh>
      <material>Gazebo/Pioneer2Body</material>
    </visual>

     <visual>
      <size>0.05 0.3 0.4</size>
      <xyz>1.240 0 -0.2</xyz>
      <rpy>180 0 0</rpy>
      <mesh>unit_box</mesh>
      <material>Gazebo/Pioneer2Body</material>
    </visual>

   </geom:box>

</body:box>

<body:cylinder name="left_rear_wheel">
  <xyz>-0.67 0.49 0.05</xyz>
  <rpy>0 90 90</rpy>
  <geom:cylinder name="left_rear_wheel_geom">
    <size>0.24 0.24</size>
    <mass>20</mass>
    <visual>
      <mesh>Pioneer2at/tire.mesh</mesh>
      <rpy>-90 0 0</rpy>
      <size>0.48 0.24 0.48</size>
      <material>Gazebo/Black</material>
    </visual>
    <visual>
      <mesh>Pioneer2at/wheel.mesh</mesh>
      <rpy>-90 0 0</rpy>
      <size>0.3 0.18 0.3</size>
      <material>Gazebo/Gold</material>
     </visual>
    <visual>
      <xyz>0 0 -0.015</xyz>
      <size>0.3 0.2 0.1</size>
      <mesh>unit_cylinder</mesh>
      <material>Gazebo/Black</material>
    </visual>
   </geom:cylinder>
</body:cylinder>

<body:cylinder name="right_rear_wheel">
  <xyz>-0.67 -0.49 0.05</xyz>
  <rpy>0 90 90</rpy>

  <geom:cylinder name="right_rear_wheel_geom">
   <size>0.24 0.2</size>
    <mass>20</mass>
    <visual>
      <mesh>Pioneer2at/tire.mesh</mesh>
      <rpy>-90 0 0</rpy>
      <size>0.48 0.2 0.48</size>
      <material>Gazebo/Black</material>
    </visual>

    <visual>
      <mesh>Pioneer2at/wheel.mesh</mesh>
      <rpy>-90 0 0</rpy>
      <size>0.3 0.18 0.3</size>
      <material>Gazebo/Gold</material>
     </visual>
     <visual>
      <xyz>0 0 -0.015</xyz>
      <size>0.3 0.2 0.1</size>
      <mesh>unit_cylinder</mesh>
      <material>Gazebo/Black</material>
     </visual>
  </geom:cylinder>

</body:cylinder>


<body:cylinder name="left_front_wheel">
  <xyz>1.01 0.44 0.05</xyz>
  <rpy>0 90 90</rpy>
  <geom:cylinder name="left_front_wheel_geom">
   <size>0.24 0.2</size>
    <mass>20</mass>
    <visual>
      <mesh>Pioneer2at/tire.mesh</mesh>
      <rpy>-90 0 0</rpy>
      <size>0.48 0.2 0.48</size>
      <material>Gazebo/Black</material>
    </visual>

    <visual>
      <mesh>Pioneer2at/wheel.mesh</mesh>
      <rpy>-90 0 0</rpy>
      <size>0.3 0.18 0.3</size>
      <material>Gazebo/Gold</material>
     </visual>
     <visual>
      <xyz>0 0 -0.015</xyz>
      <size>0.3 0.2 0.1</size>
      <mesh>unit_cylinder</mesh>
      <material>Gazebo/Black</material>
     </visual>
 </geom:cylinder>

</body:cylinder>

<body:cylinder name="right_front_wheel">
  <xyz>1.01 -0.44 0.05</xyz>
  <rpy>0 90 90</rpy>
  <geom:cylinder name="right_front_wheel_geom">
  <size>0.24 0.2</size>
    <mass>20</mass>
    <visual>
      <mesh>Pioneer2at/tire.mesh</mesh>
      <rpy>-90 0 0</rpy>
      <size>0.48 0.2 0.48</size>
      <material>Gazebo/Black</material>
    </visual>

    <visual>
      <mesh>Pioneer2at/wheel.mesh</mesh>
      <rpy>-90 0 0</rpy>
      <size>0.3 0.18 0.3</size>
      <material>Gazebo/Gold</material>
     </visual>
     <visual>
      <xyz>0 0 -0.015</xyz>
      <size>0.3 0.2 0.1</size>
      <mesh>unit_cylinder</mesh>
      <material>Gazebo/Black</material>
     </visual>
  </geom:cylinder>

</body:cylinder>

<joint:hinge2 name="left_front_wheel_hinge">
  <body1>chassis_body</body1>
  <body2>left_front_wheel</body2>
  <anchor>left_front_wheel</anchor>
  <anchorOffset>0 0 0</anchorOffset>
  <axis1>0 0 1</axis1>
  <axis2>0 1 0</axis2>
  <erp>0.8</erp>
  <cfm>10e-5</cfm>
</joint:hinge2>

<joint:hinge name="left_rear_wheel_hinge">
  <body2>chassis_body</body2>
  <body1>left_rear_wheel</body1>
  <anchor>left_rear_wheel</anchor>
  <anchorOffset>0 0 0</anchorOffset>
  <axis>0 1 0</axis>
  <erp>0.8</erp>
  <cfm>10e-5</cfm>
</joint:hinge>


<joint:hinge2 name="right_front_wheel_hinge">
  <body1>chassis_body</body1>
  <body2>right_front_wheel</body2>
  <anchor>right_front_wheel</anchor>
  <anchorOffset>0 0 0</anchorOffset>
  <axis1>0 0 1</axis1>
  <axis2>0 1 0</axis2>
  <erp>0.8</erp>
  <cfm>10e-5</cfm>
</joint:hinge2>

<joint:hinge name="right_rear_wheel_hinge">
  <body2>chassis_body</body2>
  <body1>right_rear_wheel</body1>
  <anchor>right_rear_wheel</anchor>
  <anchorOffset>0 0 0</anchorOffset>
  <axis>0 1 0</axis>
  <erp>0.8</erp>
  <cfm>10e-5</cfm>
</joint:hinge>


</model:physical>
