Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=/base_link
Grid\ Cells.Alpha=1
Grid\ Cells.ColorR=0,1
Grid\ Cells.ColorG=1
Grid\ Cells.ColorB=0
Grid\ Cells.Enabled=1
Grid\ Cells.Topic=/move_base_node/local_costmap/inflated_obstacles
Grid.Alpha=0,5
Grid.Cell\ Size=1
Grid.ColorR=0,5
Grid.ColorG=0,5
Grid.ColorB=0,5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0,03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=500
Grid.Reference\ Frame=<Fixed Frame>
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0,01
Laser\ Scan.Color\ Transformer=Flat Color
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=1
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=0
Laser\ Scan.Topic=/scan_front
Laser\ Scan..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan..AxisAxis=2
Laser\ Scan..AxisMax\ Value=0,722448
Laser\ Scan..AxisMin\ Value=0,6611
Laser\ Scan..AxisUse\ Fixed\ Frame=1
Laser\ Scan..Flat\ ColorColorR=0,803922
Laser\ Scan..Flat\ ColorColorG=0,0784314
Laser\ Scan..Flat\ ColorColorB=0,168627
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityChannel\ Name=intensity
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ Intensity=4096
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=0
Laser\ Scan..IntensityUse\ full\ RGB\ spectrum=0
Map.Alpha=0,7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
Odometry.Angle\ Tolerance=0,1
Odometry.ColorR=1
Odometry.ColorG=0,1
Odometry.ColorB=0
Odometry.Enabled=1
Odometry.Keep=1000
Odometry.Position\ Tolerance=0,5
Odometry.Topic=/odom_gazebo
Origin\ Axes.Enabled=1
Origin\ Axes.Length=1
Origin\ Axes.Radius=0,1
Origin\ Axes.Reference\ Frame=<Fixed Frame>
Path.Alpha=5
Path.ColorR=0,1
Path.ColorG=1
Path.ColorB=0
Path.Enabled=1
Path.Topic=/move_base_node/SBPLLatticePlanner/plan
Path2.Alpha=1
Path2.ColorR=0,94902
Path2.ColorG=1
Path2.ColorB=0
Path2.Enabled=1
Path2.Topic=/move_base_node/CarLikeTrajectoryPlannerROS/global_plan
Path3.Alpha=1
Path3.ColorR=1
Path3.ColorG=0
Path3.ColorB=0,862745
Path3.Enabled=1
Path3.Topic=/move_base_node/CarLikeTrajectoryPlannerROS/local_plan
Point\ Cloud2.Alpha=1
Point\ Cloud2.Billboard\ Size=0,01
Point\ Cloud2.Color\ Transformer=Flat Color
Point\ Cloud2.Decay\ Time=0
Point\ Cloud2.Enabled=1
Point\ Cloud2.Position\ Transformer=XYZ
Point\ Cloud2.Selectable=1
Point\ Cloud2.Style=0
Point\ Cloud2.Topic=/merged_cloud
Point\ Cloud2..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud2..AxisAxis=2
Point\ Cloud2..AxisMax\ Value=10
Point\ Cloud2..AxisMin\ Value=-10
Point\ Cloud2..AxisUse\ Fixed\ Frame=1
Point\ Cloud2..Flat\ ColorColorR=0,105882
Point\ Cloud2..Flat\ ColorColorG=0,211765
Point\ Cloud2..Flat\ ColorColorB=0,964706
Point\ Cloud2..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud2..IntensityChannel\ Name=intensity
Point\ Cloud2..IntensityMax\ ColorR=0,0941176
Point\ Cloud2..IntensityMax\ ColorG=0,0980392
Point\ Cloud2..IntensityMax\ ColorB=0,890196
Point\ Cloud2..IntensityMax\ Intensity=4096
Point\ Cloud2..IntensityMin\ ColorR=0
Point\ Cloud2..IntensityMin\ ColorG=0
Point\ Cloud2..IntensityMin\ ColorB=0
Point\ Cloud2..IntensityMin\ Intensity=0
Point\ Cloud2..IntensityUse\ full\ RGB\ spectrum=1
Polygon.Alpha=1
Polygon.ColorR=1
Polygon.ColorG=0
Polygon.ColorB=0,0627451
Polygon.Enabled=1
Polygon.Topic=/move_base_node/local_costmap/robot_footprint
Pose\ Array.ColorR=1
Pose\ Array.ColorG=0,1
Pose\ Array.ColorB=0
Pose\ Array.Enabled=1
Pose\ Array.Topic=/particlecloud
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ back_left_wheelShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ back_left_wheelShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ back_left_wheel_dirShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ back_left_wheel_dirShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ back_right_wheelShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ back_right_wheelShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ back_right_wheel_dirShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ back_right_wheel_dirShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_footprint_back_axisShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_footprint_back_axisShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ chassis_01Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ chassis_01Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ chassis_02Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ chassis_02Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ chassis_03Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ chassis_03Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ chassis_04Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ chassis_04Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ chassis_05Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ chassis_05Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ chassis_06Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ chassis_06Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ chassis_07Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ chassis_07Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ chassis_08Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ chassis_08Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ chassis_09Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ chassis_09Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ chassis_10Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ chassis_10Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ chassis_11Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ chassis_11Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ chassis_12Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ chassis_12Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ front_left_wheelShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ front_left_wheelShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ front_left_wheel_dirShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ front_left_wheel_dirShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ front_right_wheelShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ front_right_wheelShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ front_right_wheel_dirShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ front_right_wheel_dirShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ hokuyo_laser_left_box_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ hokuyo_laser_left_box_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ hokuyo_laser_left_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ hokuyo_laser_left_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ hokuyo_laser_right_box_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ hokuyo_laser_right_box_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ hokuyo_laser_right_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ hokuyo_laser_right_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ imu_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ imu_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sick_parallel_laser_box01_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sick_parallel_laser_box01_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sick_parallel_laser_box02_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sick_parallel_laser_box02_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sick_parallel_laser_box03_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sick_parallel_laser_box03_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sick_parallel_laser_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sick_parallel_laser_linkShow\ Trail=0
TF.All\ Enabled=1
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0,05
Visualization\ Markers.Enabled=1
Visualization\ Markers.Marker\ Topic=visualization_marker
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::XYOrbitViewController
Camera\ Config=0.001 1.56041 23.0092 -4.37381 3.87873e-05 5.57296
Property\ Grid\ State=selection=Pose Array.Enabled;expanded=Visualization Markers.Enabled.Visualization Markers.Namespaces,TF./back_left_wheel/back_left_wheel,TF./back_left_wheel_dir/back_left_wheel_dir,TF./back_right_wheel/back_right_wheel,TF./back_right_wheel_dir/back_right_wheel_dir,TF./base_footprint/base_footprint,TF./base_footprint_back_axis/base_footprint_back_axis,TF./base_link/base_link,TF./chassis_01/chassis_01,TF./chassis_02/chassis_02,TF./chassis_03/chassis_03,TF./chassis_04/chassis_04,TF./chassis_05/chassis_05,TF./chassis_06/chassis_06,TF./chassis_07/chassis_07,TF./chassis_08/chassis_08,TF./chassis_09/chassis_09,TF./chassis_10/chassis_10,TF./chassis_11/chassis_11,TF./chassis_12/chassis_12,TF./front_left_wheel/front_left_wheel,TF./front_left_wheel_dir/front_left_wheel_dir,TF./front_right_wheel/front_right_wheel,TF./front_right_wheel_dir/front_right_wheel_dir,TF./hokuyo_laser_left_box_link/hokuyo_laser_left_box_link,TF./hokuyo_laser_left_link/hokuyo_laser_left_link,TF./hokuyo_laser_right_box_link/hokuyo_laser_right_box_link,TF./hokuyo_laser_right_link/hokuyo_laser_right_link,TF./imu_link/imu_link,TF./map/map,TF./odom/odom,TF./sick_parallel_laser_box01_link/sick_parallel_laser_box01_link,TF./sick_parallel_laser_box02_link/sick_parallel_laser_box02_link,TF./sick_parallel_laser_box03_link/sick_parallel_laser_box03_link,TF./sick_parallel_laser_link/sick_parallel_laser_link,TF.Enabled.TF.Tree,TF./mapTree/map,TF./odomTree/odom,TF./base_footprintTree/base_footprint,TF./base_footprint_back_axisTree/base_footprint_back_axis,TF./base_linkTree/base_link,TF./chassis_01Tree/chassis_01,TF./chassis_02Tree/chassis_02,TF./chassis_03Tree/chassis_03,TF./chassis_04Tree/chassis_04,TF./chassis_05Tree/chassis_05,TF./chassis_06Tree/chassis_06,TF./chassis_07Tree/chassis_07,TF./chassis_08Tree/chassis_08,TF./chassis_09Tree/chassis_09,TF./chassis_10Tree/chassis_10,TF./chassis_11Tree/chassis_11,TF./chassis_12Tree/chassis_12,TF./front_left_wheel_dirTree/front_left_wheel_dir,TF./front_left_wheelTree/front_left_wheel,TF./front_right_wheel_dirTree/front_right_wheel_dir,TF./front_right_wheelTree/front_right_wheel,TF./hokuyo_laser_left_linkTree/hokuyo_laser_left_link,TF./hokuyo_laser_left_box_linkTree/hokuyo_laser_left_box_link,TF./hokuyo_laser_right_linkTree/hokuyo_laser_right_link,TF./hokuyo_laser_right_box_linkTree/hokuyo_laser_right_box_link,TF./imu_linkTree/imu_link,TF./sick_parallel_laser_linkTree/sick_parallel_laser_link,TF./sick_parallel_laser_box01_linkTree/sick_parallel_laser_box01_link,TF./sick_parallel_laser_box02_linkTree/sick_parallel_laser_box02_link,TF./sick_parallel_laser_box03_linkTree/sick_parallel_laser_box03_link,TF./back_left_wheel_dirTree/back_left_wheel_dir,TF./back_left_wheelTree/back_left_wheel,TF./back_right_wheel_dirTree/back_right_wheel_dir,TF./back_right_wheelTree/back_right_wheel;scrollpos=0,0;splitterpos=133,266;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Origin Axes
Package=rviz
ClassName=rviz::AxesDisplay
[Display2]
Name=Visualization Markers
Package=rviz
ClassName=rviz::MarkerDisplay
[Display3]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display4]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display5]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display6]
Name=Grid Cells
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display7]
Name=Path
Package=rviz
ClassName=rviz::PathDisplay
[Display8]
Name=Path2
Package=rviz
ClassName=rviz::PathDisplay
[Display9]
Name=Path3
Package=rviz
ClassName=rviz::PathDisplay
[Display10]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display11]
Name=Point Cloud2
Package=rviz
ClassName=rviz::PointCloud2Display
[Display12]
Name=Polygon
Package=rviz
ClassName=rviz::PolygonDisplay
[Display13]
Name=Odometry
Package=rviz
ClassName=rviz::OdometryDisplay
[Display14]
Name=Pose Array
Package=rviz
ClassName=rviz::PoseArrayDisplay
[TF.]
back_left_wheelEnabled=1
back_left_wheel_dirEnabled=1
back_right_wheelEnabled=1
back_right_wheel_dirEnabled=1
base_footprintEnabled=1
base_footprint_back_axisEnabled=1
base_linkEnabled=1
chassis_01Enabled=1
chassis_02Enabled=1
chassis_03Enabled=1
chassis_04Enabled=1
chassis_05Enabled=1
chassis_06Enabled=1
chassis_07Enabled=1
chassis_08Enabled=1
chassis_09Enabled=1
chassis_10Enabled=1
chassis_11Enabled=1
chassis_12Enabled=1
front_left_wheelEnabled=1
front_left_wheel_dirEnabled=1
front_right_wheelEnabled=1
front_right_wheel_dirEnabled=1
hokuyo_laser_left_box_linkEnabled=1
hokuyo_laser_left_linkEnabled=1
hokuyo_laser_right_box_linkEnabled=1
hokuyo_laser_right_linkEnabled=1
imu_linkEnabled=1
mapEnabled=1
odomEnabled=1
sick_parallel_laser_box01_linkEnabled=1
sick_parallel_laser_box02_linkEnabled=1
sick_parallel_laser_box03_linkEnabled=1
sick_parallel_laser_linkEnabled=1
